{
  "manifest_version": 3,
  "name": "HayDay CRM – Zalo",
  "version": "0.1.4",
  "description": "Đồng bộ hội thoại Zalo web đã gắn lead vào HayDay CRM (dùng nội bộ).",
  "permissions": ["storage", "sidePanel", "alarms"],
  "host_permissions": [
    "https://chat.zalo.me/*",
    "https://huyentrancrm-default-rtdb.asia-southeast1.firebasedatabase.app/*",
    "https://identitytoolkit.googleapis.com/*",
    "https://securetoken.googleapis.com/*"
  ],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    { "matches": ["https://chat.zalo.me/*"], "js": ["content.js"], "run_at": "document_idle" }
  ],
  "side_panel": { "default_path": "sidepanel.html" },
  "action": { "default_title": "HayDay CRM" },
  "web_accessible_resources": [
    { "resources": ["lib/zalo-map.js"], "matches": ["https://chat.zalo.me/*"] }
  ]
}
